spring.application.name=UberReviewService
spring.datasource.url=jdbc:postgresql://localhost:5432/javad
spring.datasource.username=postgres
spring.datasource.password=N@ZIm123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
